<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testvideo.gestionarServiciosController">
    <Pane prefHeight="648" prefWidth="1152" style="-fx-padding: 40px; -fx-background-color: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 10, 0, 0, 0);">
        <children>
            <HBox fx:id="navBar" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="1152.0">
                <children>
                    <ImageView fx:id="minimize" fitHeight="11.0" fitWidth="11.0" onMouseClicked="#minimizarVentana" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                        <image>
                            <Image url="@../navBar/-Icon.png" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                    <ImageView fx:id="expand" fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                        <image>
                            <Image url="@../navBar/oIcon.png" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="WAIT" />
                        </cursor>
                    </ImageView>
                    <ImageView fx:id="close" fitHeight="12.0" fitWidth="11.0" onMouseClicked="#cerrarVentana" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="15.0" right="10.0" />
                        </HBox.margin>
                        <image>
                            <Image url="@../navBar/xIcon.png" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding></HBox>
            <GridPane alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="25.0" prefHeight="73.0" prefWidth="1153.0" style="-fx-background-color: #D90429;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <ImageView fitHeight="42.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../subBar/logo-white.png" />
                        </image>
                    </ImageView>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                        <padding>
                            <Insets right="30.0" />
                        </padding>
                        <children>
                            <Button fx:id="toMenuPrincipal" mnemonicParsing="false" onMouseClicked="#menuPrincipal" prefHeight="42.0" prefWidth="135.0" text="Menu principal" textFill="WHITE">
                                <font>
                                    <Font name="Arial Bold" size="16.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets left="20.0" />
                </padding>
            </GridPane>
            <VBox alignment="CENTER" layoutX="624.0" layoutY="166.0" prefHeight="475.0" prefWidth="445.0">
                <children>
                    <Pane prefHeight="361.0" prefWidth="445.0" style="-fx-background-color: #eee;">
                        <children>
                            <ImageView fitHeight="247.0" fitWidth="478.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../assetHabi900x500.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="16.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../pin.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="varCiudad" layoutX="36.0" layoutY="262.0" text="varCiudad">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="varDireccion" layoutX="18.0" layoutY="298.0" text="varDireccion">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="18.0" layoutY="328.0" text="Tipo de propiedad: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="313.0" layoutY="328.0" text="Habitaciones:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="varTipoPropiedad" layoutX="144.0" layoutY="328.0" text="varCiudad">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="varHabitacion" layoutX="400.0" layoutY="328.0" text="varH">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <HBox alignment="CENTER" layoutY="321.0" prefHeight="3.0" prefWidth="445.0">
                                <children>
                                    <Pane prefHeight="9.0" prefWidth="414.0" style="-fx-background-color: #bbb;" />
                                </children>
                            </HBox>
                        </children>
                    </Pane>
                </children>
            </VBox>
            <TableView fx:id="tablePersona" layoutX="66.0" layoutY="288.0" prefHeight="254.0" prefWidth="506.0">
                <columns>
                    <TableColumn fx:id="name" prefWidth="244.0" text="Nombre del Servicio" />
                    <TableColumn fx:id="cantidad" prefWidth="134.0" text="Beneficiarios" />
                    <TableColumn fx:id="colEdit" prefWidth="108.0" />
                </columns>
            </TableView>
            <Label layoutX="387.0" layoutY="114.0" text="Gestionar Servicios" textFill="#adadad">
                <font>
                    <Font name="Arial Bold" size="32.0" />
                </font>
            </Label>
            <Pane layoutX="131.0" layoutY="160.0" prefHeight="5.0" prefWidth="890.0" style="-fx-background-color: #dddddd;" />
            <HBox alignment="CENTER" layoutX="292.0" layoutY="219.0" prefHeight="55.0" prefWidth="265.0" spacing="30.0">
                <children>
                    <ChoiceBox fx:id="varTipoTarjeta" prefHeight="25.0" prefWidth="191.0" />
                    <Button fx:id="add" mnemonicParsing="false" onAction="#agregarServicio" prefHeight="25.0" prefWidth="70.0" text="Añadir" />
                </children>
            </HBox>
            <Button fx:id="actualizar" layoutX="422.0" layoutY="553.0" mnemonicParsing="false" onAction="#modificarLineaServicio" prefHeight="25.0" prefWidth="135.0" text="Actualizar" />
            <Label fx:id="test" layoutX="67.0" layoutY="239.0" text="Numero de inquilinos:" />
            <Spinner fx:id="spinner" layoutX="204.0" layoutY="234.0" prefHeight="25.0" prefWidth="70.0" />
            <Label fx:id="resultado" layoutX="68.0" layoutY="555.0" prefHeight="21.0" prefWidth="326.0" text="Label" visible="false">
                <font>
                    <Font name="Arial Bold" size="16.0" />
                </font>
            </Label>
            <Pane layoutX="595.0" layoutY="222.0" prefHeight="368.0" prefWidth="2.0" style="-fx-background-color: #ddd;" />
            <Pane layoutX="560.0" layoutY="284.0" prefHeight="289.0" prefWidth="23.0" style="-fx-background-color: white;" />
            <Label layoutX="67.0" layoutY="592.0" text="Total Acumulado Servicios:">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="totalServicios" layoutX="266.0" layoutY="592.0" text="\$0">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </children></Pane>
    <stylesheets>
        <URL value="@../navBar/top.css" />
        <URL value="@../subBar/subBar.css" />
        <URL value="@gestionarServicios.css" />
    </stylesheets>
</VBox>
